{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug method",
            "type": "antlr-debug",
            "request": "launch",
            "input": "./code/method.bas",
            "grammar": "./VBADocumentSymbol.g4",
            "startRule": "startRule",
            "printParseTree": true,
            "visualParseTree": true
        },
        {
            "name": "Debug property",
            "type": "antlr-debug",
            "request": "launch",
            "input": "./code/property.bas",
            "grammar": "./VBADocumentSymbol.g4",
            "startRule": "startRule",
            "printParseTree": true,
            "visualParseTree": true
        },
        {
            "name": "Debug type",
            "type": "antlr-debug",
            "request": "launch",
            "input": "./code/type.bas",
            "grammar": "./VBADocumentSymbol.g4",
            "startRule": "startRule",
            "printParseTree": true,
            "visualParseTree": true
        },
        {
            "name": "Debug sample1",
            "type": "antlr-debug",
            "request": "launch",
            "input": "./code/sample1.bas",
            "grammar": "./VBADocumentSymbol.g4",
            "startRule": "startRule",
            "printParseTree": true,
            "visualParseTree": true
        }
    ]
}