{
  "publisher": "y836475809",
  "name": "vsc-excel-vba",
  "displayName": "vsc-excel-vba",
  "description": "",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/y836475809/vsc-excel-vba.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:vbaproject.json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "vsc-excel-vba",
      "properties": {
        "vsc-excel-vba.LSFilename": {
          "type": ["string"],
          "default": "VBALanguageServer.exe",
          "description": "VBA language server executable file name"
        }
      }
    },
    "languages": [
      {
        "id": "vb",
        "extensions": [
          ".bas"
        ]
      },
      {
        "id": "vb",
        "extensions": [
          ".cls"
        ]
      }
    ],
    "commands": [
      {
        "command": "vsc-excel-vba.createProject",
        "title": "Create VBA project"
      },
      {
        "command": "vsc-excel-vba.import",
        "title": "Import VBA files"
      },
      {
        "command": "vsc-excel-vba.export",
        "title": "Export VBA code"
      },
      {
        "command": "vsc-excel-vba.compile",
        "title": "Run VBA compile"
      },
      {
        "command": "vsc-excel-vba.gotoVBA",
        "title": "Goto VBA editor"
      },
      {
        "command": "vsc-excel-vba.gotoVSCode",
        "title": "Goto VSCode editor"
      },
      {
        "command": "vsc-excel-vba.runVBAProc",
        "title": "Run VBA procedure"
      },
      {
        "command": "vsc-excel-vba.openSheet",
        "title": "Open excel sheet"
      },
      {
        "command": "vsc-excel-vba.setBreakpoints",
        "title": "Set breakpoints to VBA"
      },
      {
        "command": "vsc-excel-vba.newClassFile",
        "title": "New VBA class file"
      },
      {
        "command": "vsc-excel-vba.newModuleFile",
        "title": "New VBA module file"
      },
      {
        "command": "vsc-excel-vba.getSheetNames",
        "title": "Show sheets",
        "icon": "$(refresh)"
      },
      {
        "command": "vsc-excel-vba.openSheet",
        "title": "Open sheet",
        "icon": "$(go-to-file)"
      }
    ],
    "keybindings": [
      {
        "command": "vsc-excel-vba.import",
        "key": "ctrl+shift+i",
        "when": "resourceExtname == .bas || resourceExtname == .cls"
      },
      {
        "command": "vsc-excel-vba.runVBAProc",
        "key": "f5",
        "when": "editorTextFocus && resourceExtname == .bas"
      }
    ],
    "breakpoints": [
      {
        "language": "vb"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "sheetView",
          "name": "Excel sheets"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "vsc-excel-vba.createProject",
          "when": "false"
        },
        {
          "command": "vsc-excel-vba.import",
          "when": "false"
        },
        {
          "command": "vsc-excel-vba.export",
          "when": "false"
        },
        {
          "command": "vsc-excel-vba.compile",
          "when": "false"
        },
        {
          "command": "vsc-excel-vba.gotoVBA",
          "when": "false"
        },
        {
          "command": "vsc-excel-vba.gotoVSCode",
          "when": "false"
        },
        {
          "command": "vsc-excel-vba.runVBAProc",
          "when": "false"
        },
        {
          "command": "vsc-excel-vba.openSheet",
          "when": "false"
        },
        {
          "command": "vsc-excel-vba.setBreakpoints",
          "when": "false"
        },
        {
          "command": "vsc-excel-vba.newClassFile",
          "when": "false"
        },
        {
          "command": "vsc-excel-vba.newModuleFile",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceExtname == .xlsm",
          "command": "vsc-excel-vba.createProject",
          "group": "vevGroup"
        },
        {
          "when": "resourceExtname == .xlsm",
          "command": "vsc-excel-vba.export",
          "group": "vevGroup"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "vsc-excel-vba.newClassFile",
          "group": "vevGroup"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "vsc-excel-vba.newModuleFile",
          "group": "vevGroup"
        }
      ],
      "editor/context": [
        {
          "command": "vsc-excel-vba.import",
          "when": "resourceExtname == .bas || resourceExtname == .cls",
          "group": "vevGroup@1"
        },
        {
          "command": "vsc-excel-vba.gotoVBA",
          "when": "resourceExtname == .bas || resourceExtname == .cls",
          "group": "vevGroup@2"
        },
        {
          "command": "vsc-excel-vba.gotoVSCode",
          "when": "resourceExtname == .bas || resourceExtname == .cls",
          "group": "vevGroup@3"
        },
        {
          "command": "vsc-excel-vba.runVBAProc",
          "when": "resourceExtname == .bas",
          "group": "vevGroup@4"
        },
        {
          "command": "vsc-excel-vba.setBreakpoints",
          "when": "resourceExtname == .bas || resourceExtname == .cls",
          "group": "vevGroup@5"
        }
      ],
      "view/title": [
        {
          "command": "vsc-excel-vba.getSheetNames",
          "when": "view == sheetView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "vsc-excel-vba.openSheet",
          "when": "view == sheetView",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "unittest": "mocha --ui tdd ./out/test/unittest/*.test.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^16.18.39",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vscode/test-electron": "^2.3.3",
    "eslint": "^8.45.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-uri": "^3.0.7"
  }
}
